# 5E-Companion

./: .gitignore  build.gradle  settings.gradle
Dungeon Companion/: CMakeLists.txt  build.gradle  proguard-rules.pro
Dungeon Companion/src/main/: AndroidManifest.xml
Dungeon Companion/src/main/cpp/: Character.cpp  Character.h  CharacterClass.cpp  CharacterClass.h  Character_JNI.cpp  Character_JNI.h  Character_Lua.cpp  Character_Lua.h  Error.cpp  Error.h  Lua_JNI.cpp  Lua_JNI.h  Race.cpp  Race.h  Race_JNI.cpp  Subclass.cpp  Subclass.h  Subrace.cpp  Subrace.h  Utility.cpp  Utility.h  native_lib.cpp.cpp
Dungeon Companion/src/main/java/com/schoolerc/dungeoncompanion/: Character.java  Lua.java
Dungeon Companion/src/main/res/color/: primary_text_material_dark.xml
Dungeon Companion/src/main/res/drawable/: border.xml  list_view_selector.xml  ripple_effect.xml
Dungeon Companion/src/main/res/layout/: activity_character.xml  activity_character_creator.xml  fragment_ability_scores.xml  fragment_ability_scores_edit.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_class_selector.xml  fragment_finalizer.xml  fragment_inventory_item.xml  fragment_money.xml  fragment_race_selector.xml  fragment_subrace_selector.xml  fragment_weapon.xml  layout_ability_score_dragable.xml  layout_class_item.xml  layout_race_item.xml
Dungeon Companion/src/main/res/layout-land/: activity_character.xml
Dungeon Companion/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dungeon Companion/src/main/staging/class/: barbarian.json
Dungeon Companion/src/main/staging/components/race/dwarf/: base.xml  hill.xml
Dungeon Companion/src/main/staging/race/: dwarf.json
Dungeon Companion/src/main/staging/scripts/: dwarf.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: race_dwarf_base.xml  race_elf_base.xml  race_half_elf_base.xml
app/src/main/assets/components/damage/: base.xml
app/src/main/assets/components/vision/: base.xml
app/src/main/assets/effects/: conditions_base.xml
app/src/main/assets/libraries/: conditions_base.xml  damage_base.xml  skill_base.xml
app/src/main/assets/race/: race_dwarf_base.xml  race_elf_base.xml  race_half_elf_base.xml
app/src/main/assets/race/dwarf/: base.xml  hill.xml
app/src/main/assets/race/elf/: base.xml  high.xml
app/src/main/assets/race/half_elf/: base.xml
app/src/main/res/color/: primary_text_material_dark.xml
app/src/main/res/layout/: activity_character.xml  activity_character_creator.xml  fragment_ability_scores.xml  fragment_ability_scores_edit.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_class.xml  fragment_inventory_item.xml  fragment_money.xml  fragment_race.xml  fragment_weapon.xml
app/src/main/res/layout-land/: activity_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: resource_paths.xml
app/src/main/staging/components/: race.xml
app/src/main/staging/scripts/: dwarf.js
(+346 files in other folders)
