<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/imageViewDraggable"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_grain_black_24dp" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:gravity="center"/>
</LinearLayout>