apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "schoolerc.com.fiftheditioncompanion"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task bisonExec(type:Exec){
        workingDir file('src/main/java/com/schoolerc/fiftheditioncompanion/entity/data')
        commandLine 'bison', 'TokenParser.yy', '--output=TokenParser.java'
    }
    task zipAssets(type:Zip) {
        from 'src/main/staging'
    }
    task copyAssetZip(type:Copy){
        from zipAssets.getArchivePath()
        into 'src/main/assets'
    }
    copyAssetZip.dependsOn zipAssets
    preBuild.dependsOn copyAssetZip
    preBuild.dependsOn bisonExec
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:25.3.1"
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
}
